<!DOCTYPE html>
<html lang="en">
	
	<head>
			<meta charset="utf-8">
			<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="contect is going to be i have no idea">
			<title>Darth Vader - a villain or caring father ?</title>
			<link rel="stylesheet" href="css/general.css">
			<link rel="stylesheet" href="css/header.css">
			<link rel="stylesheet" href="css/about.css">
			<link rel="stylesheet" href="css/footer.css">

	</head>

	<body>
		<header>
			<h1>Fun Facts about Darth Vader</h1>
					<a href="Index.html"><img src="images/logo4.png" alt="helmet" height="90" width="90">
</a>

			<label for="hamburger_checkbox" >
				<img class="hamburger_image" src="images/hamburger_icon.svg" alt="Expand and collapse menu">
			

			<input id="hamburger_checkbox" type="checkbox">

			<nav>
				<a href="Index.html">Index</a>
				<a href="Photos.html">Photos</a>
				<a class="active_nav" href="About.html">About</a>
				<a href="Checkout.html">Checkout</a>
				<a href="Contact.html">Contact</a>
			</nav>


		</header>


		<main>
			
			<div id="interest1">
				<h2>1. Darth Vader Has No Father</h2>
				<p>You read that right. Anakin Skywalker’s mother Shmi Skywalker has said to Qui Gon Jinn in The Phantom Menace that her son had no father. Which means that either Anakin was conceived by the Force, or by midi-chlorians, an intelligent microscopic life form in the Star Wars universe. Such information would explain why Anakin has such immense powers and, above all, why he is “The Chosen One” in the saga</p>
				
				
			</div>

			<div id="interest2">
				<h2>2. He Was Lucas’ First Character</h2>
				<p>Darth Vader was actually the very first character Lucas thought of when he created the Star Wars galaxy! This makes sense, as we all know that the best villains make the best stories, and what a way to start a story!</p>
			</div>

			<div id="interest3">
				<h2>3. His Sound was Created with a Scuba Regulator</h2>
				<p>Here’s  something you didn’t know about Vader! His trademark raucous breath was created by sound designer Ben Burtt with quite the unconventional technique – he used a scuba regulator. You’ve read that right! No judgement, though, since it was definitely a good decision!</p>
			</div>

			<div id="interest4">
				<h2>4. Vader Didn’t Say “Luke, I am Your Father”</h2>
				<p>For many years, and still to this day, many people think Vader reveals his paternity to Luke by saying: “Luke, I Am Your Father”, when in fact, he actually said “No, I Am Your Father”.</p>
			</div>

			<div id="interest5">
				<h2>5. Vader’s Lightsaber was all DIY</h2>
				<p>Few fans know that Vader’s lightsaber is actually made of a flashgun and windshield wipers as grips. In fact, Luke’s own lightsaber was made in a nearly identical way. Who said that household supplies couldn’t be badass? Certainly not George Lucas!</p>
			</div>

			<div id="interest6">
				<h2>6. Darth Vader Made Kids Cry</h2>
				<p>Because a child cried when seeing Darth Vader at an initial screening, (when Captain Antilles was killed in A New Hope), the G rating of Star Wars was changed to a PG. Who would have guessed that a fascist, merciless villain would have such an effect on kids? Darth is definitely a child-friendly villain, come on (kinda)!</p>
			</div>

		</main>

		<footer>

		<img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
		<br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

		</footer>

	</body>
</html>